/* ==========================================
   OpenDesk Qt Style Sheet — Professional Light
   Design System:
     --primary:   #2563eb
     --danger:    #dc2626
     --success:   #16a34a
     --warning:   #f59e0b
     --bg:        #ffffff
     --bg-alt:    #f8fafc
     --text:      #0f172a
     --text-muted:#64748b
     --border:    #e2e8f0
   ========================================== */

/* ── Global ── */
QMainWindow { background-color: #ffffff; }
QWidget {
    font-family: "Segoe UI", -apple-system, "Helvetica Neue", sans-serif;
    font-size: 13px;
    color: #0f172a;
}
QDialog { background-color: #ffffff; }
QLabel { color: #0f172a; }

/* ── Menu ── */
QMenuBar {
    background-color: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
    padding: 2px;
}
QMenuBar::item {
    padding: 6px 12px;
    background: transparent;
    border-radius: 6px;
}
QMenuBar::item:selected { background-color: #dbeafe; color: #2563eb; }
QMenu {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 4px;
}
QMenu::item { padding: 8px 32px 8px 16px; border-radius: 6px; }
QMenu::item:selected { background-color: #f1f5f9; color: #0f172a; }
QMenu::separator { height: 1px; background: #e2e8f0; margin: 4px 8px; }

/* ── Session Info ── */
#SessionInfoWidget {
    background-color: #f0f9ff;
    border-bottom: 1px solid #bae6fd;
}

/* ── Toolbar ── */
QToolBar {
    background-color: #ffffff;
    border-bottom: 1px solid #e2e8f0;
    padding: 4px 8px;
    spacing: 6px;
}
QToolButton {
    padding: 6px 12px;
    border-radius: 6px;
    border: 1px solid transparent;
    background: transparent;
    font-size: 13px;
}
QToolButton:hover { background: #f1f5f9; border-color: #e2e8f0; }
QToolButton:pressed { background: #e2e8f0; }
QToolButton:disabled { color: #94a3b8; }

/* ── Buttons ── */
QPushButton {
    padding: 8px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid #e2e8f0;
    background-color: #ffffff;
    color: #0f172a;
    min-height: 20px;
}
QPushButton:hover { background: #f8fafc; border-color: #94a3b8; }
QPushButton:pressed { background: #f1f5f9; }
QPushButton:disabled { color: #94a3b8; background: #f8fafc; }

/* Primary */
QPushButton[class="primary"] {
    border: none;
    background-color: #2563eb;
    color: white;
    font-weight: 600;
}
QPushButton[class="primary"]:hover { background-color: #1d4ed8; }
QPushButton[class="primary"]:disabled { background-color: #94a3b8; color: white; }

/* Danger */
QPushButton[class="danger"] {
    border: none;
    background-color: #dc2626;
    color: white;
    font-weight: 600;
}
QPushButton[class="danger"]:hover { background-color: #b91c1c; }
QPushButton[class="danger"]:disabled { background-color: #fca5a5; }

/* Success */
QPushButton[class="success"] {
    border: none;
    background-color: #16a34a;
    color: white;
    font-weight: 600;
}
QPushButton[class="success"]:hover { background-color: #15803d; }

/* ── Input fields ── */
QLineEdit, QTextEdit, QPlainTextEdit {
    padding: 8px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background: #ffffff;
    color: #0f172a;
    selection-background-color: #dbeafe;
    selection-color: #0f172a;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus { border-color: #2563eb; }
QLineEdit:disabled { background: #f8fafc; color: #94a3b8; }

/* ── TextBrowser ── */
QTextBrowser {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 8px;
    background: #ffffff;
    color: #0f172a;
    font-size: 13px;
}

/* ── ScrollBars ── */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #d1d5db;
    border-radius: 5px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover { background: #9ca3af; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal { background: transparent; height: 10px; }
QScrollBar::handle:horizontal {
    background: #d1d5db;
    border-radius: 5px;
    min-width: 30px;
}

/* ── ProgressBar ── */
QProgressBar {
    border: none;
    background: #f1f5f9;
    border-radius: 4px;
    text-align: center;
    height: 8px;
}
QProgressBar::chunk { background: #2563eb; border-radius: 4px; }

/* ── List / Tree / Table ── */
QListWidget, QListView, QTableView, QTreeView {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    color: #0f172a;
    outline: none;
}
QListView::item, QListWidget::item {
    padding: 6px 12px;
    border-radius: 6px;
    color: #0f172a;
}
QListView::item:selected { background: #dbeafe; color: #0f172a; }
QTableWidget, QTableView {
    gridline-color: #f1f5f9;
    selection-background-color: #dbeafe;
    selection-color: #0f172a;
    alternate-background-color: #fafbfc;
}
QHeaderView::section {
    background: #f8fafc;
    padding: 8px 12px;
    border: none;
    border-bottom: 2px solid #e2e8f0;
    font-weight: 600;
    font-size: 12px;
    color: #475569;
}

/* ── Tab ── */
QTabWidget::pane {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 16px;
    background: #ffffff;
}
QTabBar::tab {
    padding: 10px 20px;
    border: 1px solid transparent;
    border-bottom: none;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: 500;
    color: #64748b;
    background: transparent;
}
QTabBar::tab:selected {
    background: #ffffff;
    border-color: #e2e8f0;
    color: #2563eb;
}
QTabBar::tab:hover:!selected { background: #f8fafc; }

/* ── GroupBox ── */
QGroupBox {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    margin-top: 16px;
    padding: 20px 16px 16px;
    font-weight: 600;
}
QGroupBox::title {
    subcontrol-origin: margin;
    padding: 0 8px;
    color: #64748b;
}

/* ── ComboBox ── */
QComboBox {
    padding: 8px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background: #ffffff;
    color: #0f172a;
}
QComboBox:focus { border-color: #2563eb; }
QComboBox::drop-down { border-left: 1px solid #e2e8f0; width: 28px; }
QComboBox QAbstractItemView {
    background: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    selection-background-color: #f1f5f9;
}

/* ── SpinBox ── */
QSpinBox, QDoubleSpinBox {
    padding: 8px 12px;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background: #ffffff;
    color: #0f172a;
}

/* ── CheckBox / Radio ── */
QCheckBox, QRadioButton { spacing: 8px; }

/* ── Splitter ── */
QSplitter::handle { background: #e2e8f0; width: 1px; }

/* ── StatusBar ── */
QStatusBar {
    background: #f8fafc;
    border-top: 1px solid #e2e8f0;
    padding: 2px 12px;
    color: #64748b;
    font-size: 12px;
}
QStatusBar::item { border: none; }

/* ── Dialog Button Box ── */
QDialogButtonBox { spacing: 8px; }

/* ── Tooltip ── */
QToolTip {
    background: #0f172a;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 12px;
}
